{"schema":"1.0","details":{"displayName":"Sentiment Data Pipeline","description":"","createdTime":"2018-11-28T05:47:04.481819Z","packageTelemetryId":"a09c4c28-9b78-4bc7-b3a9-3d2cdf8be567","creator":"Sashank P","sourceEnvironment":"Default Directory (default)"},"resources":{"0ce5196b-2c89-41cb-8203-4dd817d7868e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Sentiments Data Pipeline"},"configurableBy":"User","dependsOn":["09cc1da6-f62c-4cb2-bf59-9d0c10ebb861","e1846a77-b6e3-4678-a7af-0a60ef1f845c","d6998ba9-71af-41a5-9429-9106c158e94f","231a715a-c5af-4fac-99da-64541789c84a","cd11f9f3-b8e9-4517-b82b-1461e68b1ebb","f40fa9da-0254-4e89-96c4-6e76a1f4d6c1","1eab7977-7c40-4af7-9f5f-f3ce36536d08","8fdbc013-8eb9-4ec5-aeb2-5e7a5c0e80c7","1eab7977-7c40-4af7-9f5f-f3ce36536d08","3833e4d8-73ad-49f0-85a0-38f02bf76a69","c7e8a49a-010d-4a8a-8b9c-d78f869c3544","477f8ecf-c640-4f22-9fbc-fd5fc950c8b4","1eab7977-7c40-4af7-9f5f-f3ce36536d08","2344beb7-e951-4222-b56c-94d3ed7589b0"]},"09cc1da6-f62c-4cb2-bf59-9d0c10ebb861":{"id":"/providers/Microsoft.PowerApps/apis/shared_bingsearch","name":"shared_bingsearch","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bing Search","iconUri":"https://az818438.vo.msecnd.net/officialicons/bingsearch/icon_1.0.970.1155_aaacd858-6d2a-44c2-bea1-f2a3b2a84feb.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e1846a77-b6e3-4678-a7af-0a60ef1f845c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bing Search","iconUri":"https://az818438.vo.msecnd.net/officialicons/bingsearch/icon_1.0.970.1155_aaacd858-6d2a-44c2-bea1-f2a3b2a84feb.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09cc1da6-f62c-4cb2-bf59-9d0c10ebb861"]},"d6998ba9-71af-41a5-9429-9106c158e94f":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicestextanalytics","name":"shared_cognitiveservicestextanalytics","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Text Analytics","iconUri":"https://connectoricons-prod.azureedge.net/cognitiveservicestextanalytics/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"231a715a-c5af-4fac-99da-64541789c84a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Text Analytics","iconUri":"https://connectoricons-prod.azureedge.net/cognitiveservicestextanalytics/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d6998ba9-71af-41a5-9429-9106c158e94f"]},"cd11f9f3-b8e9-4517-b82b-1461e68b1ebb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f40fa9da-0254-4e89-96c4-6e76a1f4d6c1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bingNews amnestyms.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd11f9f3-b8e9-4517-b82b-1461e68b1ebb"]},"1eab7977-7c40-4af7-9f5f-f3ce36536d08":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8fdbc013-8eb9-4ec5-aeb2-5e7a5c0e80c7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Update_Synonyms"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd11f9f3-b8e9-4517-b82b-1461e68b1ebb","f40fa9da-0254-4e89-96c4-6e76a1f4d6c1"]},"3833e4d8-73ad-49f0-85a0-38f02bf76a69":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Clear_Data"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd11f9f3-b8e9-4517-b82b-1461e68b1ebb","f40fa9da-0254-4e89-96c4-6e76a1f4d6c1"]},"c7e8a49a-010d-4a8a-8b9c-d78f869c3544":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1018.1190.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"477f8ecf-c640-4f22-9fbc-fd5fc950c8b4":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedrive","name":"shared_onedrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive","iconUri":"https://connectoricons-prod.azureedge.net/onedrive/icon_1.0.1046.1227.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2344beb7-e951-4222-b56c-94d3ed7589b0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Update_Keywords"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd11f9f3-b8e9-4517-b82b-1461e68b1ebb","f40fa9da-0254-4e89-96c4-6e76a1f4d6c1"]}}}