<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', $(MSBuildThisFileDirectory)))" Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', $(MSBuildThisFileDirectory))))" />

    <ItemGroup>
        <ProjectToBuild Include="VolunteerManagement\VolunteerManagement.cdsproj" />
    </ItemGroup>

    <Target Name="Clean">
        <MSBuild Projects="@(ProjectToBuild)" BuildInParallel="True" Targets="Clean" />
    </Target>

    <Target Name="Build">
        <MSBuild Projects="@(ProjectToBuild)" BuildInParallel="True" />
    </Target>

    <Target Name="Restore">
        <MSBuild Projects="@(ProjectToBuild)" BuildInParallel="True" Targets="Restore" />
    </Target>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', $(MSBuildThisFileDirectory)))" Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', $(MSBuildThisFileDirectory))))" />
</Project>